MONGODB_URI=mongodb://localhost:27017
PORT=3001
SECRET="banana"
TEST_MONGODB_URI=mongodb+srv://yarik:E9ImCGMK9frxR640@cluster0.ecuufbx.mongodb.net/testTodoApp?retryWrites=true&w=majority

# добавить записи в коллекции todos и users